TARGET = Exercise4/hook
BUILD_DIR = Debug
# C Source 使用到的.c檔
C_SOURCES = \
$(wildcard ./Src/$(TARGET).c)   \
$(wildcard ./Src/*.c)    \
$(wildcard ./Drivers/HAL/Src/*.c) \
$(wildcard ./Drivers/FreeRTOS/*.c) \
$(wildcard ./Drivers/FreeRTOS/portable/GCC/ARM_CM4F/*.c) \
$(wildcard ./Drivers/FreeRTOS/portable/MemMang/*.c) \
$(wildcard ./Drivers/SEGGER/Config/*.c) \
$(wildcard ./Drivers/SEGGER/OS/*.c) \
$(wildcard ./Drivers/SEGGER/SEGGER/*.c) \
$(wildcard ./Drivers/SEGGER/SEGGER/Syscalls/*.c) \

# ASM sources
ASM_SOURCES = \
$(wildcard ./Startup/*.s) \
$(wildcard ./Drivers/SEGGER/SEGGER/*.s) \

# C includes 函式庫.h 路徑
C_INCLUDES = 			    \
-IInc                       \
-IDrivers/CMSIS 		    \
-IDrivers/HAL/Inc           \
-IDrivers/FreeRTOS/include  \
-IDrivers/FreeRTOS/portable/GCC/ARM_CM4F \
-IDrivers/SEGGER/Config \
-IDrivers/SEGGER/OS \
-IDrivers/SEGGER/SEGGER \
