TARGET = Exercise2/LED-1
BUILD_DIR = Debug

C_SOURCES = \
$(wildcard ./Src/$(TARGET).c)   \
$(wildcard ./Src/*.c)    \
$(wildcard ./Drivers/HAL/Src/*.c) \
$(wildcard ./Drivers/FreeRTOS/*.c) \
$(wildcard ./Drivers/FreeRTOS/portable/GCC/ARM_CM4F/*.c) \
$(wildcard ./Drivers/FreeRTOS/portable/MemMang/*.c) \
$(wildcard ./Drivers/SEGGER/Config/*.c) \
$(wildcard ./Drivers/SEGGER/OS/*.c) \
$(wildcard ./Drivers/SEGGER/SEGGER/*.c) \
$(wildcard ./Drivers/SEGGER/SEGGER/Syscalls/*.c) \

ASM_SOURCES = \
$(wildcard ./Startup/*.s) \
$(wildcard ./Drivers/SEGGER/SEGGER/*.s) \

C_INCLUDES = 			    \
-IInc                       \
-IDrivers/CMSIS 		    \
-IDrivers/HAL/Inc           \
-IDrivers/FreeRTOS/include  \
-IDrivers/FreeRTOS/portable/GCC/ARM_CM4F \
-IDrivers/SEGGER/Config \
-IDrivers/SEGGER/OS \
-IDrivers/SEGGER/SEGGER \
